spring.application.name=CloudConfigServer

spring.cloud.config.server.git.uri=https://github.com/Sandhyasumathi/Microservices


spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.tryMasterBranch=false
spring.cloud.config.server.git.default-label=main