spring.application.name=Microservice02

server.port=8082

spring.boot.admin.client.url=http://localhost:8080/
spring.zipking.base-url=http://localhost:9411

management.endpoints.web.explosure.include=*
